{
  "name": "mm-fermetures-front",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.3",
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "html2pdf.js": "^0.14.0",
    "next": "14.2.5",
    "nodemailer": "^9.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^22.3.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "20.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}
